{
  "name": "arendi-blt2450",
  "version": "0.1.0",
  "description": "App for controlling BLT2450 Bluetooth tester",
  "displayName": "BLT2450 Bluetooth Tester",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Arendi Products GmbH",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "nrfconnect": "^3.7.0"
  },
  "main": "dist/bundle.js",
  "files": [
    "dist/",
    "resources/icon.png",
    "resources/BLT2450.png",
    "LICENSE",
    "server/"
  ],
  "scripts": {
    "dev": "nrfconnect-scripts build-watch",
    "webpack": "nrfconnect-scripts build-dev",
    "build": "nrfconnect-scripts build-prod",
    "lint": "nrfconnect-scripts lint src",
    "lintfix": "nrfconnect-scripts lint --fix src",
    "nordic-publish": "nrfconnect-scripts nordic-publish",
    "test": "nrfconnect-scripts test",
    "test-watch": "nrfconnect-scripts test --watch",
    "clean": "npm run clean-dist && npm run clean-modules",
    "clean-dist": "rimraf dist",
    "clean-modules": "rimraf \"node_modules/!(rimraf|.bin)\""
  },
  "devDependencies": {
    "@arendi/testing": "git+https://bitbucket.org/Raesche/arendi_testing.git",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "4.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "5.3.0",
    "@mui/material": "^5.10.8",
    "@raesch/ext-promise": "^1.0.3",
    "csv": "^6.2.0",
    "echarts": "^5.3.2",
    "pc-nrfconnect-shared": "github:NordicSemiconductor/pc-nrfconnect-shared#v4.21.0",
    "pdfkit-table": "^0.1.99",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "dependencies": {
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "ci": "^2.2.0",
    "install": "^0.13.0",
    "npm": "^8.14.0",
    "pdfkit": "^0.13.0",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "typescript": "4.5.4"
  },
  "bundledDependencies": [
    "pdfkit"
  ],
  "eslintConfig": {
    "extends": "./node_modules/pc-nrfconnect-shared/config/eslintrc.json"
  },
  "prettier": "./node_modules/pc-nrfconnect-shared/config/prettier.config.js"
}
